addict==2.4.0
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
crcmod==1.7
cryptography==42.0.0
cycler==0.12.1
fonttools==4.47.2
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
jmespath==0.10.0
kiwisolver==1.4.5
Markdown==3.5.2
markdown-it-py==3.0.0
matplotlib==3.7.4
mdurl==0.1.2
mmcv==2.1.0
mmengine==0.10.3
model-index==0.1.11
numpy==1.24.4
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.34
ordered-set==4.1.0
oss2==2.17.0
packaging==23.2
pandas==2.0.3
Pillow==9.5.0
pkg_resources==0.0.0
platformdirs==4.1.0
pycparser==2.21
pycryptodome==3.20.0
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.28.2
rich==13.4.2
six==1.16.0
tabulate==0.9.0
termcolor==2.4.0
tomli==2.0.1
torch==1.12.1+cu113
torchaudio==0.12.1+cu113
torchvision==0.13.1+cu113
tqdm==4.65.2
typing_extensions==4.9.0
tzdata==2023.4
urllib3==1.26.18
yapf==0.40.2
zipp==3.17.0
